PORT=3005
MONGODB_URI=mongodb://localhost:27017/ecom-react
PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_USER = e4db90097b4c48
EMAIL_PASSWORD = c1dca8639ecd83

FRONTEND_URL = http://localhost:3005